<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Is the triangle valid?</h1>
    <label class="angle">Angle A</label>
    <input type="number" id="anglea">
    <label class="angle">Angle B</label>
    <input type="number" id="angleb">
    <label class="angle">Angle C</label>
    <input type="number" id="anglec">
    <button id="check">Check Now!</button>
    <textarea id="output"></textarea>
</div>
<script>console.log('hi')</script>
<script  src="script.js"></script>
</body>
</html>